name=AfricasTalkingCloud
version=0.3.65-alpha
author=Arthur Kennedy Otieno
maintainer=Arthur Kennedy Otieno
sentence=Africa's Talking MQTT Library
paragraph= AfricasTalkingCloud Library is an MQTT Library for Arduino devices with support for various networking modules such as WiFi101,WiFi Shield,ATWIN,CC3000,GSM,Ethernet,ESP8266
category=Communication
url=https://github.com/TheBeachMaster/AfricasTalkingIOT
architectures=*